{
  "_args": [
    [
      "github:worksofliam/node-odbc#feature/pool_callProcedure",
      "/opt/seiden/highline-api@develop"
    ]
  ],
  "_from": "github:worksofliam/node-odbc#feature/pool_callProcedure",
  "_id": "odbc@github:worksofliam/node-odbc#0ad018268dd474cd686809b45f94c651202fad8c",
  "_inBundle": false,
  "_integrity": "",
  "_location": "/odbc",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "github:worksofliam/node-odbc#feature/pool_callProcedure",
    "rawSpec": "github:worksofliam/node-odbc#feature/pool_callProcedure",
    "saveSpec": "github:worksofliam/node-odbc#feature/pool_callProcedure",
    "fetchSpec": null,
    "gitCommittish": "feature/pool_callProcedure"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "github:worksofliam/node-odbc#0ad018268dd474cd686809b45f94c651202fad8c",
  "_spec": "github:worksofliam/node-odbc#feature/pool_callProcedure",
  "_where": "/opt/seiden/highline-api@develop",
  "binary": {
    "module_name": "odbc",
    "module_path": "./lib/bindings/napi-v{napi_build_version}",
    "host": "https://github.com/markdirish/node-odbc/releases/download/v{version}",
    "package_name": "{name}-v{version}-{platform}-{arch}-napi-v{napi_build_version}.tar.gz",
    "napi_versions": [
      3
    ]
  },
  "bugs": {
    "url": "https://github.com/markdirish/node-odbc/issues"
  },
  "contributors": [
    {
      "name": "Mark Irish",
      "email": "mirish@ibm.com"
    },
    {
      "name": "Dan VerWeire",
      "email": "dverweire@gmail.com"
    },
    {
      "name": "Lee Smith",
      "email": "notwink@gmail.com"
    }
  ],
  "dependencies": {
    "async": "^3.0.1",
    "node-addon-api": "^1.7.1",
    "node-pre-gyp": "^0.14.0"
  },
  "description": "unixodbc bindings for node",
  "devDependencies": {
    "dotenv": "^6.2.0",
    "eslint": "^5.13.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "mocha": "^5.2.0"
  },
  "directories": {
    "lib": "."
  },
  "engines": {
    "node": ">=8.16.0"
  },
  "gypfile": true,
  "homepage": "http://github.com/markdirish/node-odbc/",
  "license": "MIT",
  "main": "lib/odbc.js",
  "name": "odbc",
  "repository": {
    "type": "git",
    "url": "git://github.com/markdirish/node-odbc.git"
  },
  "scripts": {
    "install": "node-pre-gyp install --fallback-to-build",
    "test": "mocha --slow 5000 --timeout 10000"
  },
  "types": "lib/odbc.d.ts",
  "version": "2.3.6"
}
